<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="TEST WEBSITE">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.te913b11b5b5237bcbd0ac187eefa9578:hover{
box-shadow: 0 50.2px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-link{
color: #000000!important;

}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
ul{
list-style: circle;
}
.z255d8cd80bbae3aeeb6055e2bb0ddc82{
border: 1px solid #73909e41;
border-radius: 5px;
padding: 20px 20px;
background: #f0eeea;
}
.w4082f42748fbcdf18446e8cc74f7f864 p,.w4082f42748fbcdf18446e8cc74f7f864 a,.w4082f42748fbcdf18446e8cc74f7f864 span,.w4082f42748fbcdf18446e8cc74f7f864 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.btn-md{
padding: 15.5px 30px;
border-radius: 0;
}
.x27c43ea2f647c41ae49713177201cee0{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.u5408ff79133455ac2723dca6cf3e9a1b p,.u5408ff79133455ac2723dca6cf3e9a1b span,.u5408ff79133455ac2723dca6cf3e9a1b label{
font-size:16px!important;
}
footer{
background:#131313;
color:#ffffff;
}
.nav-item{
padding-left:7.7px;
padding-right:7.7px;
padding-top:5.1px;
padding-bottom:4.8px;
}
.w4082f42748fbcdf18446e8cc74f7f864 a,.u5408ff79133455ac2723dca6cf3e9a1b a{
color:#080808!important;
text-decoration: underline !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
.u5408ff79133455ac2723dca6cf3e9a1b a{
font-size:16px;
}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex align-items-center navbar-nav"><li class=" nav-item">
<a class="nav-link cf4e965fca06d6a7989cbd004540abeb7" href="index.html"  >TEST WEBSITE</a>
</li><li class="nav-item"><a class="cf4e965fca06d6a7989cbd004540abeb7 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 z255d8cd80bbae3aeeb6055e2bb0ddc82">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="cf4e965fca06d6a7989cbd004540abeb7" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="cf4e965fca06d6a7989cbd004540abeb7" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="cf4e965fca06d6a7989cbd004540abeb7" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
