<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>TEST WEBSITE</title>
<meta name="title" content="TEST WEBSITE">
<meta name="dc.title" content="TEST WEBSITE">
<meta name="description" content="">
<meta name="keywords" content="TEST WEBSITE">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https:bradleysteinmedia.netlify.app/index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="TEST WEBSITE" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.zbc623a46e9bab744bd50f81bdf786d12{
max-height: 300px;
overflow-y: auto;
}
.z9676c0ab7d5b9aa8ac0ec9009f017c80{
background:#eae8e4!important ;
}
.b186ef77d0d269aa4f09122126bb8f397{
color: #494949;
}
.xe2f0a26adbc843f6a056a6fb5bd9d51d .row-item.z9676c0ab7d5b9aa8ac0ec9009f017c80{
background: #c1dee4;
}
.a9376a3777e3e3eacbe832429561da8b9{
text-decoration: underline!important;color:#ff861c!important
}
.z162d4706dc63de871b91b88f88906f77{
background:#f7f5f1;
color:#0a0a0a;
}
.x5b6a393189d30f092518d0fd09f2e388{
font-size: 2rem !important;
}
.x9e7d4c1cde205b3cba5eb2c218d434b2{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.v6e176e7f4ca639c2ab0ac50315dc41d7 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
footer *{
font-size:16px !important;
}
footer{
background:#121212;
color:#ffffff;
}
body{
color: #303030;
}
.e199d4d8cb89badbfcbd85d967c4f7da5{
font-size:16px!important;
color: #666666;
}
a{
text-decoration: none;
}
.yf2aa364444ec534970ccf15ba2770c3e{
font-size: 14.1px;
}
.xe2f0a26adbc843f6a056a6fb5bd9d51d .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.nav-link{
color: #000000!important;

}
.nav-item{
padding-left:8.4px;
padding-right:8.3px;
padding-top:5.4px;
padding-bottom:5.5px;
}
.f27f925cf56b1222b8bf64f1fcede0bf5{
position: relative;
min-height: 30px
}
.ta6ddbebdcdc9abfa91f4ae2bfb563663 a{
font-size:16px;
}
.v6e176e7f4ca639c2ab0ac50315dc41d7 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.ta6ddbebdcdc9abfa91f4ae2bfb563663 p,.ta6ddbebdcdc9abfa91f4ae2bfb563663 span,.ta6ddbebdcdc9abfa91f4ae2bfb563663 label{
font-size:16px!important;
}
.v6e176e7f4ca639c2ab0ac50315dc41d7 .card .card-body p:last-child{
margin-bottom: 0;
}
.y20853a080a54ca479b015ff7e8d8349b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.x430ddff4bece2fae913caf92de24e757{
transition: all 0.3s;
border-radius: 30px;
}
.xe2f0a26adbc843f6a056a6fb5bd9d51d h4{
font-size:24px!important;
}
html{
scroll-behavior: smooth;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.xe2f0a26adbc843f6a056a6fb5bd9d51d .row-item.ebbd0833555d38574c94a53dc48ed952f{
background: #eceae6;
}
.v6e176e7f4ca639c2ab0ac50315dc41d7 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #eeeeee;
}
.xe2f0a26adbc843f6a056a6fb5bd9d51d .row-item.x8d773ccf7649a0d00ea3b219761affac{
background: #d3d0d0;
}
iframe{
border: none!important;
}
.xe2f0a26adbc843f6a056a6fb5bd9d51d .x8d773ccf7649a0d00ea3b219761affac{
background:#c1bebe!important;
}
.y371e70c7866277af84c088e29bce8684{
font-size:45px!important;
}
.xe2f0a26adbc843f6a056a6fb5bd9d51d .ebbd0833555d38574c94a53dc48ed952f{
background:#eae8e4!important ;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.ta6ddbebdcdc9abfa91f4ae2bfb563663 *{
color:#020202!important;
}
.v6e176e7f4ca639c2ab0ac50315dc41d7 .card .card-body{
padding: 1.75rem 2rem;
}
.z9676c0ab7d5b9aa8ac0ec9009f017c80 a{
color:#ff881e!important;
}
.xe2f0a26adbc843f6a056a6fb5bd9d51d .z9676c0ab7d5b9aa8ac0ec9009f017c80{
background:#bcd9df!important;
}
.x8d773ccf7649a0d00ea3b219761affac a{
color:#ff8b21!important;
}
.wb0cf2efa1d48bd2f81cf0c2dd3215f1f{
color: #a0a0a0;
font-size: 20.4px;
margin-bottom: 21.2px;
}
.zec8700b300263e043e8a5e77e2a4259d:hover,.y2d96af2445097c8d30d163b5af52adff:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.v2ba8e8f943295fccb391ee06c1048074{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.v6e176e7f4ca639c2ab0ac50315dc41d7 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.y9af2436ac4f38fbed924dffbd4dd67ba{
position: relative;
z-index: 1;
}
.ebbd0833555d38574c94a53dc48ed952f a{
color:#ff8b21!important;
}
.xe2f0a26adbc843f6a056a6fb5bd9d51d .x8d773ccf7649a0d00ea3b219761affac *{
color:#000000;
}
.z162d4706dc63de871b91b88f88906f77 p,.z162d4706dc63de871b91b88f88906f77 a,.z162d4706dc63de871b91b88f88906f77 span,.z162d4706dc63de871b91b88f88906f77 label{
font-size:16px!important;
}
.xe2f0a26adbc843f6a056a6fb5bd9d51d .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.x7977c4a5f529217c11890dfd3ba10253 i{
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 37.1px;
}
.t9aa979c7752d137e795e961839da1796{
background-color: #080808;
font-size: 29.9px;
height: 56.2px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 12.9px;
color: #fff !important;
border: 1px solid #0e0e0e;
border-radius: 50%;
}
.w914ed0b40bd8153852a3700fb8fbfc8c{
font-size: 20.3px;
font-weight: bold;
}
.y2d96af2445097c8d30d163b5af52adff{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd466 0%, #ffcb5d 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.v6e176e7f4ca639c2ab0ac50315dc41d7{
position: relative;
z-index: 1;
}
.xe2f0a26adbc843f6a056a6fb5bd9d51d .row-item.v4a58c9d5791c043b2bb8d24904a0250e{
background: #f2dfdd;
}
.v6e176e7f4ca639c2ab0ac50315dc41d7 .card .card-header h6.collapsed{
color: #101360;
}
.v6e176e7f4ca639c2ab0ac50315dc41d7 .card:last-child{
margin-bottom: 0;
}
.xe2f0a26adbc843f6a056a6fb5bd9d51d .v4a58c9d5791c043b2bb8d24904a0250e{
background:#eddad8!important;
}
.u658893900d8d5cee229ca62498c2e77c{
font-size: 45px!important;
}
.btn-md{
padding: 15.2px 29.6px;
border-radius: 0;
}
.ta6ddbebdcdc9abfa91f4ae2bfb563663{
background:#ffffff;
}
.x7977c4a5f529217c11890dfd3ba10253 i:hover{
background: white;
color: #ffcf15;
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 37.2px;
}
.ebbd0833555d38574c94a53dc48ed952f *{
color:#000000;
}
.x9e7d4c1cde205b3cba5eb2c218d434b2 *{
color: white !important;
}
.xe2f0a26adbc843f6a056a6fb5bd9d51d .z9676c0ab7d5b9aa8ac0ec9009f017c80 *{
color:#000000;
}
.xe2f0a26adbc843f6a056a6fb5bd9d51d .v4a58c9d5791c043b2bb8d24904a0250e *{
color:#000000;
}
.xe2f0a26adbc843f6a056a6fb5bd9d51d p,.{special_content1_class} a,.xe2f0a26adbc843f6a056a6fb5bd9d51d label{
font-size:16px!important;
}
.v6e176e7f4ca639c2ab0ac50315dc41d7 .card .card-header h6 span{
font-size: 1.5rem;
}
.x430ddff4bece2fae913caf92de24e757:hover{
box-shadow: 0 49.5px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.xe2f0a26adbc843f6a056a6fb5bd9d51d .ebbd0833555d38574c94a53dc48ed952f *{
color:#000000;
}
.v4a58c9d5791c043b2bb8d24904a0250e a{
color:#ff8b21!important;
}
ul{
list-style: circle;
}
.xe2f0a26adbc843f6a056a6fb5bd9d51d .yced3580f803da8b6efce86b64459b104{
margin-bottom: 1.5rem;
}
.z162d4706dc63de871b91b88f88906f77 a,.ta6ddbebdcdc9abfa91f4ae2bfb563663 a{
color:#0a0a0a!important;
text-decoration: underline !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
 
@media only screen and (max-width:1000px) {
.f27f925cf56b1222b8bf64f1fcede0bf5 {
min-height: 0px !important;
}
.y371e70c7866277af84c088e29bce8684 {
font-size: 20px;
}
.wb0cf2efa1d48bd2f81cf0c2dd3215f1f {
font-size: 15px !important;
}
.yf8bdf6df7d8293d7b18d0912bd704f21{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "AnimalShelter","url": "https:bradleysteinmedia.netlify.app/",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https:bradleysteinmedia.netlify.app/index.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"url": "https:bradleysteinmedia.netlify.app/index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https:bradleysteinmedia.netlify.app/index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "TEST WEBSITE",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "214",
"reviewCount": "227"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https:bradleysteinmedia.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto d-flex"><li class="nav-item ">
<a class="nav-link zec8700b300263e043e8a5e77e2a4259d" href="https:bradleysteinmedia.netlify.app/index.html"  >TEST WEBSITE</a>
</li><li class="nav-item"><a class="nav-link zec8700b300263e043e8a5e77e2a4259d" rel=nofollow href="https:bradleysteinmedia.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="ta6ddbebdcdc9abfa91f4ae2bfb563663 container-fluid"><div class="pb-5 row ">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12  text-center" id="">
<h1 class="text-dark mb-0 y371e70c7866277af84c088e29bce8684">TEST WEBSITE</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="zec8700b300263e043e8a5e77e2a4259d" href="https:bradleysteinmedia.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="zec8700b300263e043e8a5e77e2a4259d" href="https:bradleysteinmedia.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="zec8700b300263e043e8a5e77e2a4259d" href="https:bradleysteinmedia.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
