<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - TEST WEBSITE">
<meta name="DC.title" lang="en" content="Sitemap - TEST WEBSITE">
<meta name="description" content="">
<meta name="keywords" content="TEST WEBSITE">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.v0004e92325479293cc0a1a6b06530182 a{
font-size:16px;
}
.tef74c6371e00fb00508813edd9c99740 p,.tef74c6371e00fb00508813edd9c99740 a,.tef74c6371e00fb00508813edd9c99740 span,.tef74c6371e00fb00508813edd9c99740 label{
font-size:16px!important;
}
.btn-md{
padding: 14.6px 29.8px;
border-radius: 0;
}
.tef74c6371e00fb00508813edd9c99740 a,.v0004e92325479293cc0a1a6b06530182 a{
color:#141414!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
footer{
background:#141414;
color:#ffffff;
}
a{
text-decoration: none!important;
}
.nav-link{
color: #000000!important;

}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:8.2px;
padding-right:8.2px;
padding-top:4.7px;
padding-bottom:4.5px;
}
.abbdd01b10f3c461932a270984c306893{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.wb37f4aa6a26eadc0dbb619190aae3db7:hover{
box-shadow: 0 50.2px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.v0004e92325479293cc0a1a6b06530182 p,.v0004e92325479293cc0a1a6b06530182 span,.v0004e92325479293cc0a1a6b06530182 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https:bradleysteinmedia.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class="nav-item ">
<a class="vb576bfbd5b02b7c5215a0311265fc599 nav-link" href="https:bradleysteinmedia.netlify.app/index.html"  >TEST WEBSITE</a>
</li><li class="nav-item"><a class="vb576bfbd5b02b7c5215a0311265fc599 nav-link" rel=nofollow href="https:bradleysteinmedia.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Dec, Wed </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https:bradleysteinmedia.netlify.app/index.html " >https:bradleysteinmedia.netlify.app/index.html</a></li>
<li>2) <a href="https:bradleysteinmedia.netlify.app/privacy-policy.html " >https:bradleysteinmedia.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https:bradleysteinmedia.netlify.app/feed.xml " >https:bradleysteinmedia.netlify.app/feed.xml</a></li>
<li>4) <a href="https:bradleysteinmedia.netlify.app/sitemap.xml " >https:bradleysteinmedia.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https:bradleysteinmedia.netlify.app/sitemap.html " >https:bradleysteinmedia.netlify.app/sitemap.html</a></li>
<li>6) <a href="https:bradleysteinmedia.netlify.app/about-us.html " >https:bradleysteinmedia.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="vb576bfbd5b02b7c5215a0311265fc599" href="https:bradleysteinmedia.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="vb576bfbd5b02b7c5215a0311265fc599" href="https:bradleysteinmedia.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="vb576bfbd5b02b7c5215a0311265fc599" href="https:bradleysteinmedia.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>